<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GettingReal.View">
   
    <!--Border Highlight Gradient-->
    <Color x:Key="WindowHightlightColor1">#2C87AD</Color>
    <Color x:Key="WindowHightlightColor2">#1B2838</Color>

    <!--Background Colors-->
    <!--TopPanel-->
    <Color x:Key="TopPanel1">#0F131F</Color>
    <Color x:Key="TopPanel2">#111724</Color>
    <!--LeftPanel-->
    <Color x:Key="LeftPanel1">#1D2C42</Color>
    <Color x:Key="LeftPanel2">#223447</Color>
    <!--RightPanel-->
    <Color x:Key="RightPanel1">#16212E</Color>
    <Color x:Key="RightPanel2">#1B2838</Color>


    <!--UI Element Colors-->
    <!--Menu ButtonColor-->
    <SolidColorBrush x:Key="IconBaseColor" Color="White" />
    <SolidColorBrush x:Key="MouseOverColor" Color="#385B70" />
    <SolidColorBrush x:Key="SelectedColor" Color="#0A0C14" />
    
    <!--Control Bar ButtonColor-->
    <SolidColorBrush x:Key="BottonCloseColor" Color="#FFFF8181"/>
    <SolidColorBrush x:Key="BottonMaximizeColor" Color="#FF85E9FF"/>
    <SolidColorBrush x:Key="BottonMinimizeColor" Color="#FF85E9FF"/>

    <!--Basic test palette-->
    <SolidColorBrush x:Key="Color1" Color="Orange" />
    <SolidColorBrush x:Key="Color2" Color="Red" />
    <SolidColorBrush x:Key="Color3" Color="Blue" />
    <SolidColorBrush x:Key="Color4" Color="Pink" />

</ResourceDictionary>